<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            text-align: center;
        }
        iframe {
           width: 90%;
           height: 90%;
           box-shadow: 10px 10px;
        }

        table,
        tr,
        td {
            text-align: center;
            border-collapse: collapse;
            /* border: 1px solid black; */
            width: 100%;
        }

        td {
            width: 50%;
            height: 80vh;
        }

        h3{
            color: mediumslateblue;
            text-align: center;
            font-size: 24px;
        }
        p{
            line-height: 200%;
        }
        body{
            background-image: url(https://unsplash.com/photos/a-lone-tree-in-the-middle-of-a-desert-PSC0lUZFRDM);
            background-size: cover;
        }
    </style>

</head>

<body>

    <div class="nav">
        <a href="#item1">youtube</a>
        <a href="#item2">google map</a>
    </div>
    <div id="#item1"></div>
    <div class="container">
        <h3>youtube</h3>
        <table>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HDllEQOkRg0?si=6XJk02UEp86deXg0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <h4>Lorem ipsum dolor sit </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam blanditiis sint iure
                        officia, delectus magnam eveniet quos, distinctio et tempora natus tempore. Saepe aliquid
                        ducimus voluptatem quae numquam non.</p>
                </td>
            </tr>
        </table>
    </div>

    <br>
    <hr>
    <br>

    <div id="#item2"></div>
    <div class="container">
        <h3>google map</h3>
        <table>
            <tr>
                <td>
                    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14457.92124584237!2d121.4131057!3d25.0517047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bc8f845ce3%3A0xae2f8921645d7db!2zVGltZXMg5rOw5bGx5Y2X5Lqe56eR5oqA5YGc6LuK5aC0!5e0!3m2!1szh-TW!2stw!4v1696389067445!5m2!1szh-TW!2stw"
            width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td>
                    <h4>Lorem ipsum dolor sit </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam blanditiis sint iure
                        officia, delectus magnam eveniet quos, distinctio et tempora natus tempore. Saepe aliquid
                        ducimus voluptatem quae numquam non.</p>
                </td>
            </tr>
        </table>
        
    </div>




</body>

</html>