<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            width: 80%;
            height: 80vh;
            margin: auto;
            background-color: lightcoral;
        }

        .box {
            width: 80%;
            height: 70vh;
            margin: auto;
            background-color: lightcyan;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        .td1 {
            width: 30%;
        }

        .td2{
            line-height: 50px;
        }
       
        video {
            width: 400px;
            height: 300px;
        }

    </style>
</head>

<body>
    body
    <div class="container">
        container
        <div class="box">
            box
            <table>
                <tr>
                    <td class="td1">
                        <video controls loop muted>
                            <source src="videos/test.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td class="td2">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eum nesciunt molestiae
                            tempore
                            numquam quia voluptatibus, pariatur non provident beatae recusandae distinctio consectetur
                            natus
                            fugit placeat ut. Ullam, perspiciatis veniam?</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>